services:
  library-frontend:
    build:
      context: ./library-frontend
      dockerfile: Dockerfile
    image: library-front:prod

  library-backend:
    build:
      context: ./library-backend
      dockerfile: Dockerfile
    image: library-back:prod
    ports:
      - "4000:4000"
    environment:
      - MONGODB_URI=mongodb://root:example@mongo:27017/library_db?authSource=admin
      - JWT_SECRET=${JWT_SECRET:-secret}
    depends_on:
      - mongo

  mongo:
    image: mongo:6.0
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: library_db
    volumes:
      - mongo-data:/data/db

  nginx:
    image: nginx:1.20.1
    container_name: my-app-nginx-prod
    depends_on:
      - library-frontend
      - library-backend
    ports:
      - "8000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

volumes:
  mongo-data:
